@import '../../../shared.scss';

.company {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__content {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        &--back {
            border: 2px solid $orange !important;
            margin: 56px 0;
            mat-icon {
                font-size: 18px;
                width: 18px;
                height: 18px;
                margin: 0 8px 0 0;
            }
        }
        &--form-container {
            display: flex;
            flex-direction: column;
            .title {
                font-size: 40px;
                line-height: 56px;
                font-weight: bold;
                margin: 0 0 56px 0;
            }
            .sub-title {
                font-size: 20px;
                font-weight: bold;
                margin: 0 0 32px 0;
                text-align: left;
            }
            .company-name-container {
                display: flex;
                margin: 0 0 28px 0;
                mat-form-field {
                    max-width: 560px;
                    width: 100%;
                    margin: 0 16px 0 0;
                }
                &__actions {
                    display: flex;
                    button {
                        height: 36px;
                        margin: 12px 0 0 0;
                    }
                    &--stroked {
                        border: 2px solid $orange !important;
                        margin: 12px 8px 0 0 !important;
                    }
                    &--raised {
                        color: $white;
                    }
                }
            }
            .space-description {
                font-size: 14px;
                line-height: 20px;
                margin: 0 0 4px 0;
                text-align: left;
            }
            .last {
                margin: 0 0 16px 0;
            }
            .space-number-container {
                display: flex;
                flex-direction: column;
                margin: 0 0 32px 0;
                &__numbers {
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: bold;
                    color: $orange;
                    margin: 0 0 24px 0;
                }
                &__tables {
                    display: flex;
                    flex-wrap: wrap;
                    &--person-card {
                        display: flex;
                        flex-direction: column;
                        width: 160px;
                        height: 185px;
                        padding: 16px;
                        box-sizing: border-box;
                        border: 1px solid #CCCCCC;
                        margin: 2px;
                        cursor: pointer;
                        position: relative;
                        &.normal {
                            &:hover {
                                border-color: $orange;
                                box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
                            }
                        }
                        &.active {
                            border: 2px solid #E57A00;
                            background-color: #F8D2AD;
                            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
                        }
                        &.disabled {
                            border: none;
                        }
                        .reserved {
                            position: absolute;
                            top: 64px;
                            left: 40px;
                            display: flex;
                            padding: 8px 16px;
                            box-sizing: border-box;
                            border-radius: 16px;
                            background-color: #FDF1E5;
                            color: $orange;
                        }
                        img {
                            width: 100%;
                            margin: auto;
                        }
                        span {
                            font-size: 14px;
                            font-weight: 500;
                            margin: 0 auto;
                        }
                    }
                }
                &__actions {
                    margin: 16px 0 8px 0;
                    &--stroked {
                        border: 2px solid $orange !important;
                        margin: 0 8px 0 auto;
                    }
                    &--raised {
                        color: $white;
                    }
                }
            }
            .image-description {
                font-size: 14px;
                line-height: 20px;
                margin: 0 0 12px 0;
                text-align: left;
            }
            .image-description-max {
                font-size: 14px;
                color: $light-gray;
                margin: 0 0 24px 0;
                text-align: left;
            }
            .image-upload {
                display: flex;
                flex-wrap: wrap;
                margin: 0 0 24px 0;
                &__image-card {
                    cursor: pointer;
                    display: flex;
                    width: 180px;
                    height: 180px;
                    margin: 0 10px 10px 0;
                    border: 1px dashed $light-gray;
                    &:nth-child(3n) {
                        margin: 0;
                    }
                    &--image-input {
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: -100;
                        opacity: 0;
                    }
                    &--container {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        mat-icon {
                            margin: 0 0 8px 0;
                        }
                        span {
                            font-size: 14px;
                            color: $orange;
                        }
                    }
                }
            }
            .image-upload-actions {
                display: flex;
                max-width: 560px;
                width: 100%;
                margin: 0 0 56px 0;
                &__stroked {
                    border: 2px solid $orange !important;
                    margin: 0 8px 0 auto;
                }
                &__raised {
                    color: $white;
                }
            }
            .table-container {
                display: flex;
                margin: 20px 0 0 0;
                &__column {
                    display: flex;
                    flex-direction: column;
                    margin: 0 16px 0 0;
                    mat-form-field {
                        max-width: 300px;
                        width: 100%;
                    }
                }
                &__actions {
                    display: flex;
                    margin: 36px 0 0 0;
                    button {
                        height: 36px;
                        margin: 12px 0 0 0;
                    }
                    &--stroked {
                        border: 2px solid $orange !important;
                        margin: 12px 8px 0 0 !important;
                    }
                    &--raised {
                        color: $white;
                    }
                }
            }
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                margin: 0;
            }
            .description {
                margin: 28px 0 80px 0;
                .empty {
                    height: 32px;
                }
                &__description {
                    display: flex;
                    flex-direction: column;
                    max-width: 560px;
                    &--sub-title {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: bold;
                        margin: 0 0 24px 0;
                    }
                    mat-form-field {
                        width: 100%;
                    }
                    textarea {
                        height: 240px;
                        resize: none;
                    }
                    .actions {
                        display: flex;
                        margin: 0 0 0 auto;
                        button {
                            height: 36px;
                        }
                        &__stroked {
                            border: 2px solid $orange !important;
                            margin: 0 8px 0 0;
                        }
                        &__raised {
                            color: $white;
                        }
                    }
                }
                &__menu {
                    display: flex;
                    flex-direction: column;
                    &--title {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: bold;
                        margin: 0 0 32px 0;
                    }
                    &--margin {
                        margin: 0 0 16px 0;
                    }
                    &--row {
                        flex-direction: row !important;
                        justify-content: space-between;
                        align-items: center;
                    }
                    &--card {
                        display: flex;
                        flex-direction: column;
                        padding: 16px;
                        margin: 0 8px 16px 8px;
                        box-sizing: border-box;
                        .row {
                            display: flex;
                            justify-content: space-between;
                            &__long {
                                max-width: 560px;
                                width: 100%;
                            }
                            &__short {
                                max-width: 240px;
                                width: 100%;
                            }
                        }
                        .long {
                            max-width: 560px;
                            width: 100%;
                        }
                        textarea {
                            height: 128px;
                            resize: none;
                        }
                        .actions {
                            margin: 0 0 0 auto;
                            &__stroked {
                                border: 2px solid  $orange !important;
                                margin: 0 8px 0 auto;
                            }
                            &__raised {
                                color: $white;
                                &:disabled {
                                    color: rgba(255, 255, 255, 0.3);
                                }
                            }
                            button {
                                height: 36px;
                                padding: 0 16px;
                            }
                        }
                    }
                    &--button {
                        margin: 0 0 48px 0;
                        button {
                            border: 2px solid  $orange !important;
                            mat-icon {
                                font-size: 18px;
                                width: 18px;
                                height: 18px;
                                margin: 0 8px 0 0;
                            }
                        }
                    }
                }
                &__open-state {
                    display: flex;
                    flex-direction: column;
                    max-width: 560px;
                    width: 100%;
                    &--title {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: bold;
                        margin: 0 0 24px 0;
                    }
                    &--open-state {
                        display: flex;
                        flex-direction: column;
                        max-width: 560px;
                        width: 100%;
                        .row {
                            display: flex;
                            align-items: center;
                            height: 52px;
                            margin: 0 0 16px 0;
                            .days {
                                font-size: 16px;
                                margin: 0 auto 0 0;
                            }
                            mat-slide-toggle {
                                margin: 0 8px 0 0;
                            }
                            .gray {
                                font-size: 14px;
                                color: $light-gray;
                                margin: 0 30px 0 0;
                            }
                            .line {
                                font-size: 16px;
                                margin: 0 16px;
                            }
                            input[type=time] {
                                border: 1px solid $light-gray;
                                color: $light-gray;
                                font-size: 16px;
                                font-family: unset;
                                width: 138px;
                                height: 52px;
                                padding: 0 16px;
                                box-sizing: border-box;
                                outline: none;
                            }
                            input[type=time]::-webkit-datetime-edit-hour-field {
                                padding: 0 8px;
                            }
                            input[type=time]::-webkit-datetime-edit-minute-field {
                                padding: 0 8px;
                            }
                            input[type=time]::-webkit-calendar-picker-indicator {
                                filter: invert(72%) sepia(69%) saturate(6076%) hue-rotate(9deg) brightness(98%) contrast(101%);
                            }
                        }
                    }
                    &--actions {
                        display: flex;
                        margin: 12px 0 0 auto;
                        button {
                            height: 36px;
                        }
                        .stroked {
                            border: 2px solid $orange !important;
                            margin: 0 8px 0 0;
                        }
                        .raised {
                            color: $white;
                        }
                    }
                }
                &__address {
                    display: flex;
                    flex-direction: column;
                    max-width: 560px;
                    width: 100%;
                    &--title {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: bold;
                        margin: 0 0 24px 0;
                    }
                    &--actions {
                        display: flex;
                        margin: 12px 0 0 auto;
                        button {
                            height: 36px;
                        }
                        .stroked {
                            border: 2px solid $orange !important;
                            margin: 0 8px 0 0;
                        }
                        .raised {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .company {
        &__content {
            padding: 16px;
            &--back {
                margin: 0 0 24px 0;
            }
            &--form-container {
                .title {
                    font-size: 20px;
                    line-height: 24px;
                    margin: 0 0 24px 0;
                }
                .sub-title {
                    font-size: 16px;
                    margin: 0 0 16px 0;
                }
                .company-name-container {
                    flex-direction: column;
                    margin: 0 0 24px 0;
                }
                .image-upload-actions {
                    margin: 0 0 24px 0;
                    &__stroked {
                        margin: 0 8px 0 0;
                    }
                }
                .table-container {
                    flex-direction: column;
                    &__actions {
                        margin: 0;
                    }
                }
                .description {
                    margin: 28px 0 0 0;
                    &__description {
                        .actions {
                            margin: 0;
                        }
                    }
                    &__menu {
                        &--card {
                            .row {
                                flex-direction: column;
                            }
                        }
                    }
                    &__open-state {
                        &--open-state {
                            .row {
                                flex-direction: column;
                                align-items: flex-start;
                                height: 200px;
                                .days {
                                    font-size: 16px;
                                    margin: 0 auto 0 0;
                                }
                                mat-slide-toggle {
                                    margin: 12px auto 12px 0;
                                }
                                .gray {
                                    margin: 0 auto 12px 0;
                                }
                                .line {
                                    width: 10px;
                                    margin: 8px 0 8px 60px;
                                }
                            }
                        }
                        &--actions {
                            margin: 12px 0 0 0;
                        }
                    }
                }
            }
        }
    }
}