@import '../../../shared.scss';

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 160px 0;
    box-sizing: border-box;
    &__container {
        display: flex;
        flex-direction: column;
        max-width: 570px;
        width: 100%;
        height: 100%;
        &--private {
            font-size: 40px;
            line-height: 56px;
            font-weight: 500;
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 0 0 40px 0;
            &.active {
                margin: 80px 0 40px 0;
            }
            mat-form-field {
                font-size: 16px;
                margin: 0 0 12px 0;
            }
            .password {
                margin: 0 0 28px 0;
            }
        }
        button {
            font-size: 16px;
            font-weight: 500;
            height: 46px;
            margin: 0 0 16px 0;
        }
        .white-button {
            border: 2px solid $orange !important;
        }
        .mat-raised-button {
            color: $white;
        }
        textarea {
            height: 240px;
            resize: none;
        }
        &--sub-title {
            font-size: 20px;
            font-weight: bold;
            margin: 80px 0 32px 0;
            text-align: left;
        }
        &--legal-member {
            display: flex;
            flex-direction: column;
        }
        &--image-description {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 12px 0;
            text-align: left;
        }
        &--image-description-max {
            font-size: 14px;
            color: $light-gray;
            margin: 0 0 24px 0;
            text-align: left;
        }
        &--image-upload {
            display: flex;
            flex-wrap: wrap;
            .image-card {
                cursor: pointer;
                display: flex;
                width: 180px;
                height: 180px;
                margin: 0 10px 10px 0;
                border: 1px dashed $light-gray;
                &:nth-child(3n) {
                    margin: 0;
                }
                img {
                    width: 180px;
                    height: 180px;
                    object-fit: cover;
                }
                .image-input {
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: -100;
                    opacity: 0;
                }
                .container {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    mat-icon {
                        margin: 0 0 8px 0;
                    }
                    span {
                        font-size: 14px;
                        color: $orange;
                    }
                }
            }
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        &--table-container {
            display: flex;
            flex-direction: column;
            margin: 20px 0 0 0;
        }
        &--open-state {
            display: flex;
            flex-direction: column;
            .row {
                display: flex;
                align-items: center;
                height: 52px;
                margin: 0 0 16px 0;
                .days {
                    font-size: 16px;
                    margin: 0 auto 0 0;
                }
                mat-slide-toggle {
                    margin: 0 8px 0 0;
                }
                .gray {
                    font-size: 14px;
                    color: $light-gray;
                    margin: 0 30px 0 0;
                }
                .line {
                    font-size: 16px;
                    margin: 0 16px;
                }
                input[type=time] {
                    border: 1px solid $light-gray;
                    color: $light-gray;
                    font-size: 16px;
                    font-family: unset;
                    width: 138px;
                    height: 52px;
                    padding: 0 16px;
                    box-sizing: border-box;
                    outline: none;
                }
                input[type=time]::-webkit-datetime-edit-hour-field {
                    padding: 0 8px;
                }
                input[type=time]::-webkit-datetime-edit-minute-field {
                    padding: 0 8px;
                }
                input[type=time]::-webkit-calendar-picker-indicator {
                    filter: invert(72%) sepia(69%) saturate(6076%) hue-rotate(9deg) brightness(98%) contrast(101%);
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .register {
        margin: 16px 0 auto 0;
        padding: 0 16px;
        &__container {
            &--private {
                font-size: 20px;
                line-height: 24px;
                margin: 0 0 16px 0;
            }
            form {
                margin: 0 !important;
            }
            button {
                font-size: 14px;
                height: 36px;
                margin: 0 0 8px 0;
            }
            &--image-upload {
                flex-direction: column;
            }
            &--open-state {
                .row {
                    flex-direction: column;
                    align-items: flex-start;
                    height: 200px;
                    .days {
                        font-size: 16px;
                        margin: 0 auto 0 0;
                    }
                    mat-slide-toggle {
                        margin: 12px auto 12px 0;
                    }
                    .gray {
                        margin: 0 auto 12px 0;
                    }
                    .line {
                        width: 10px;
                        margin: 8px 0 8px 60px;
                    }
                }
            }
        }
    }
}