@import '../../../shared.scss';

.pubs {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    &__header {
        display: flex;
        margin: 56px 0;
        button {
            border: 2px solid $orange !important;
            font-size: 14px;
            font-weight: 500;
            mat-icon {
                font-size: 18px;
                width: 18px;
                height: 18px;
                margin: 0 8px 0 0;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        margin: 0 0 120px 0;
        &--title-container {
            display: flex;
            justify-content: space-between;
            .title {
                font-size: 40px;
                font-weight: bold;
                line-height: 56px;
                margin: 0 0 4px 0;
            }
            .space {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                span {
                    font-size: 24px;
                    color: $orange;
                    &:first-child {
                        margin: 0 8px 0 0;
                    }
                }
            }
        }
        &--opening-state {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            margin: 0 0 32px 0;
            color: $orange;
        }
        &--opening-state-red {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            margin: 0 0 32px 0;
            color: $red;
        }
        &--layout {
            display: flex;
            .picture {
                display: flex;
                flex-direction: column;
                &__main {
                    position: relative;
                    margin: 0 40px 16px 0;
                    width: 840px;
                    height: 560px;
                    &--left {
                        display: flex;
                        width: 64px;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        mat-icon {
                            font-size: 32px;
                            width: 32px;
                            height: 32px;
                            margin: auto;
                            color: $white;
                        }
                        &:hover {
                            background-color: rgba(0, 0, 0, 0.7);
                        }
                    }
                    .right {
                        left: unset;
                        right: 0;
                    }
                    img {
                        width: 840px;
                        height: 560px;
                        object-fit: cover;
                        border: 2px solid $light-gray;
                        box-sizing: border-box;
                    }
                }
                &__more {
                    display: flex;
                    &--more {
                        img {
                            width: 128px;
                            height: 86px;
                            margin: 0 16px 0 0;
                            border: 1px solid $light-gray;
                        }
                    }
                }
            }
            .reservate {
                display: flex;
                flex-direction: column;
                width: 560px;
                padding: 32px;
                border: 1px solid $light-gray;
                box-sizing: border-box;
                &__title {
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 56px;
                    margin: 0 0 32px 0;
                }
                &__points {
                    display: flex;
                    margin: 0 0 16px 0;
                    &--circle {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 32px;
                        width: 32px;
                        min-height: 32px;
                        height: 32px;
                        background-color: $light-gray;
                        color: $white;
                        border-radius: 50%;
                        margin: auto 16px auto 0;
                        font-size: 14px;
                        font-weight: 500;
                        &.green {
                            background-color: #00CC00;
                        }
                        &.active {
                            background-color: $orange;
                        }
                    }
                    span {
                        font-size: 16px;
                        font-weight: 500;
                        margin: auto 0;
                    }
                }
                &__date {
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0 0 16px 0;
                    &.active {
                        margin: 0;
                    }
                }
                &__time-input {
                    mat-form-field {
                        width: 120px;
                        margin: 0 8px 0 0;
                    }
                }
                .info {
                    font-size: 14px;
                    font-weight: 500;
                    margin: 0 0 16px 0;
                }
                input[type=time] {
                    border: 1px solid $light-gray;
                    color: $light-gray;
                    font-size: 16px;
                    font-family: unset;
                    width: 138px;
                    height: 52px;
                    padding: 0 16px;
                    box-sizing: border-box;
                    outline: none;
                }
                input[type=time]::-webkit-datetime-edit-hour-field {
                    padding: 0 8px;
                }
                input[type=time]::-webkit-datetime-edit-minute-field {
                    padding: 0 8px;
                }
                input[type=time]::-webkit-calendar-picker-indicator {
                    filter: invert(72%) sepia(69%) saturate(6076%) hue-rotate(9deg) brightness(98%) contrast(101%);
                }
                .next {
                    margin: 12px 0 32px 0;
                    .raised {
                        color: $white;
                        &:disabled {
                            color: rgba(255, 255, 255, 0.3);
                        }
                    }
                    .stroked {
                        border: 2px solid $orange !important;
                        margin: 0 8px 0 0;
                        &:disabled {
                            border-color: rgba(255, 255, 255, 0.3) !important;
                        }
                    }
                }
                &__tables {
                    display: flex;
                    flex-wrap: wrap;
                    &--person-card {
                        display: flex;
                        flex-direction: column;
                        width: 160px;
                        height: 185px;
                        padding: 16px;
                        box-sizing: border-box;
                        border: 1px solid #CCCCCC;
                        margin: 2px;
                        cursor: pointer;
                        position: relative;
                        &.normal {
                            &:hover {
                                border-color: $orange;
                                box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
                            }
                        }
                        &.active {
                            border: 2px solid #E57A00;
                            background-color: #F8D2AD;
                            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
                        }
                        &.disabled {
                            border: none;
                            cursor: not-allowed;
                        }
                        .reserved {
                            position: absolute;
                            top: 64px;
                            left: 40px;
                            display: flex;
                            padding: 8px 16px;
                            box-sizing: border-box;
                            border-radius: 16px;
                            background-color: #FDF1E5;
                            color: $orange;
                        }
                        img {
                            width: 100%;
                            margin: auto;
                        }
                        span {
                            font-size: 14px;
                            font-weight: 500;
                            margin: 0 auto;
                        }
                    }
                }
                .margin {
                    margin: 0 0 16px 0;
                }
                form {
                    display: flex;
                    flex-direction: column;
                }
                &__button {
                    height: 56px;
                    color: $white;
                    margin: 16px 0 0 0;
                    &:disabled {
                        color: rgba(255, 255, 255, 0.3);
                    }
                }
            }
        }
        &--description {
            margin: 80px 0 0 0;
            .empty {
                height: 32px;
            }
            .description {
                margin: 32px 0 0 0;
                font-size: 16px;
                line-height: 24px;
            }
            .menu {
                display: flex;
                flex-direction: column;
                &__title {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: bold;
                    margin: 0 0 16px 0;
                }
                &__card {
                    display: flex;
                    justify-content: space-between;
                    padding: 16px;
                    box-sizing: border-box;
                    margin: 0 8px 12px 8px;
                }
            }
            .opening-state {
                display: flex;
                flex-direction: column;
                max-width: 300px;
                width: 100%;
                &__row {
                    display: flex;
                    justify-content: space-between;
                    margin: 0 0 12px 0;
                    &.active {
                        color: $orange;
                    }
                    span {
                        font-size: 20px;
                        line-height: 26px;
                        font-weight: 500;
                    }
                }
            }
            .address {
                display: flex;
                flex-direction: column;
                span {
                    font-size: 20px;
                    line-height: 26px;
                    margin: 0 0 12px 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .pubs {
        &__header {
            display: flex;
            width: 100%;
            margin: 24px 0;
        }
        &__content {
            margin: 0 0 60px 0;
            &--title-container {
                flex-direction: column;
                margin: 0 0 12px 0;
                .title {
                    font-size: 20px;
                    line-height: 24px;
                }
                .space {
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 0;
                    span {
                        font-size: 16px;
                        color: $orange;
                        &:first-child {
                            margin: 0 8px 0 0;
                        }
                    }
                }
            }
            &--opening-state {
                font-size: 16px;
            }
            &--opening-state-red {
                font-size: 16px;
            }
            &--layout {
                display: flex;
                flex-direction: column;
                width: 100%;
                .picture {
                    margin: 0 0 12px 0;
                    &__main {
                        margin: 0 40px 0 0;
                        width: 100%;
                        height: 250px;
                        img {
                            width: 100%;
                            height: 250px;
                        }
                    }
                    &__more {
                        display: none;
                    }
                }
                .reservate {
                    width: 100%;
                    padding: 16px;
                    &__tables {
                        &--person-card {
                            margin: 2px auto;
                        }
                    }
                }
            }
            &--description {
                .opening-state {
                    &__row {
                        span {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
                .address {
                    span {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}